# Generated by Django 3.0.5 on 2020-04-28 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='header',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
