# Generated by Django 3.0.5 on 2020-04-28 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_content_header'),
    ]

    operations = [
        migrations.RenameField(
            model_name='content',
            old_name='header',
            new_name='main_image',
        ),
        migrations.RenameField(
            model_name='content',
            old_name='name',
            new_name='p',
        ),
    ]
