# Generated by Django 3.0.5 on 2020-04-28 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200428_2128'),
    ]

    operations = [
        migrations.RenameField(
            model_name='content',
            old_name='p',
            new_name='header',
        ),
    ]
