# Generated by Django 3.0.5 on 2020-04-30 15:25

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20200428_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='main_image',
            field=models.ImageField(blank=True, null=True, upload_to='main_images'),
        ),
        migrations.AlterField(
            model_name='content',
            name='text',
            field=tinymce.models.HTMLField(),
        ),
    ]
