# Generated by Django 3.0.5 on 2020-05-01 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20200430_2125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriber',
            name='theme',
        ),
        migrations.AddField(
            model_name='subscriber',
            name='theme',
            field=models.ManyToManyField(to='main.Theme'),
        ),
    ]
